object frmMain: TfrmMain
  Left = -1311
  Height = 598
  Top = 218
  Width = 999
  Caption = 'SnippetSource'
  ClientHeight = 598
  ClientWidth = 999
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Position = poScreenCenter
  SessionProperties = 'Left;Top;Width;Height;Position;WindowState;FormStyle'
  ShowHint = True
  LCLVersion = '1.2.0.2'
  object pnlLeft: TPanel
    Left = 0
    Height = 578
    Top = 0
    Width = 282
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 0
  end
  object pnlRight: TPanel
    Left = 286
    Height = 578
    Top = 0
    Width = 713
    Align = alClient
    BevelOuter = bvNone
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ClientHeight = 578
    ClientWidth = 713
    TabOrder = 1
    object pnlEditor: TPanel
      Left = 0
      Height = 578
      Top = 0
      Width = 713
      Align = alClient
      BevelOuter = bvNone
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ClientHeight = 578
      ClientWidth = 713
      TabOrder = 0
      object tlbEditorView: TToolBar
        Left = 0
        Height = 26
        Top = 27
        Width = 713
        AutoSize = True
        EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
        TabOrder = 0
        object tlbApplication: TToolBar
          Left = 649
          Height = 22
          Top = 2
          Width = 62
          Align = alRight
          AutoSize = True
          Caption = 'tlbApplication'
          EdgeBorders = []
          EdgeInner = esNone
          EdgeOuter = esNone
          TabOrder = 0
        end
      end
      object pnlComments: TPanel
        Left = 0
        Height = 120
        Top = 458
        Width = 713
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 120
        ClientWidth = 713
        Color = clMenu
        ParentColor = False
        TabOrder = 1
        object tlbRichEditorView: TToolBar
          Left = 0
          Height = 26
          Top = 0
          Width = 713
          AutoSize = True
          EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
          TabOrder = 0
        end
      end
      object splHorizontal: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 6
        Top = 452
        Width = 713
        Align = alBottom
        ResizeAnchor = akBottom
      end
      object pnlTitle: TPanel
        Left = 0
        Height = 27
        Top = 0
        Width = 713
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 27
        ClientWidth = 713
        ParentColor = False
        TabOrder = 3
        object shpRect: TShape
          Left = 0
          Height = 26
          Top = 0
          Width = 713
          Align = alTop
          Brush.Color = clInfoBk
          Pen.Color = clGray
          Pen.EndCap = pecSquare
          Pen.Width = 3
        end
        object edtTitle: TEdit
          Left = 26
          Height = 20
          Top = 3
          Width = 622
          Align = alCustom
          Alignment = taCenter
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          BorderStyle = bsNone
          Color = clInfoBk
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          OnEditingDone = edtTitleEditingDone
          OnMouseEnter = edtTitleMouseEnter
          OnMouseLeave = edtTitleMouseLeave
          ParentFont = False
          TabOrder = 0
          Text = 'abcdefghijklmnop ABCDEFGHIJKLMNOP'
        end
        object imgNode: TImage
          Left = 6
          Height = 16
          Top = 5
          Width = 16
          Align = alCustom
        end
      end
    end
  end
  object splVertical: TSplitter
    Left = 282
    Height = 578
    Top = 0
    Width = 4
  end
  object pnlStatusBar: TPanel
    Left = 0
    Height = 18
    Top = 580
    Width = 999
    Align = alBottom
    BorderSpacing.Top = 2
    BevelOuter = bvNone
    ClientHeight = 18
    ClientWidth = 999
    TabOrder = 3
    object pnlPosition: TPanel
      Left = 68
      Height = 18
      Hint = 'Cursor position'
      Top = 0
      Width = 150
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.InnerBorder = 2
      BorderSpacing.CellAlignVertical = ccaCenter
      BevelOuter = bvNone
      TabOrder = 0
    end
    object pnlEditMode: TPanel
      Left = 332
      Height = 18
      Hint = 'Edit mode'
      Top = 0
      Width = 38
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.CellAlignVertical = ccaCenter
      BevelOuter = bvNone
      Caption = 'INS'
      TabOrder = 1
    end
    object pnlHighlighter: TPanel
      Left = 418
      Height = 18
      Hint = 'Current highlighter'
      Top = 0
      Width = 64
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BevelOuter = bvNone
      ClientHeight = 18
      ClientWidth = 64
      ParentColor = False
      TabOrder = 2
      object btnHighlighterSB: TSpeedButton
        Left = 0
        Height = 18
        Hint = 'Highlighter'
        Top = 0
        Width = 64
        Align = alClient
        Flat = True
        OnClick = btnHighlighterSBClick
      end
    end
    object pnlSearch: TPanel
      Left = 484
      Height = 18
      Top = 0
      Width = 170
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BevelOuter = bvNone
      ClientHeight = 18
      ClientWidth = 170
      TabOrder = 3
      Visible = False
      object edtSearch: TEdit
        Left = 0
        Height = 18
        Top = 0
        Width = 170
        Align = alClient
        BorderStyle = bsNone
        Color = clInfoBk
        Font.Height = -13
        Font.Name = 'Consolas'
        ParentFont = False
        TabOrder = 0
      end
    end
    object pnlLineBreakStyle: TPanel
      Left = 372
      Height = 18
      Hint = 'Current line break style'
      Top = 0
      Width = 44
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BevelOuter = bvNone
      ClientHeight = 18
      ClientWidth = 44
      TabOrder = 4
      object btnLineBreakStyle: TSpeedButton
        Left = 0
        Height = 18
        Hint = 'Line break style'
        Top = 0
        Width = 44
        Align = alClient
        Flat = True
        OnClick = btnLineBreakStyleClick
      end
    end
    object pnlSize: TPanel
      Left = 220
      Height = 18
      Hint = 'Size'
      Top = 0
      Width = 54
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.InnerBorder = 2
      BorderSpacing.CellAlignVertical = ccaCenter
      BevelOuter = bvNone
      TabOrder = 5
    end
    object pnlSnippetcount: TPanel
      Left = 2
      Height = 18
      Hint = 'Snippet count'
      Top = 0
      Width = 64
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BevelOuter = bvNone
      ParentColor = False
      TabOrder = 6
    end
    object pnlID: TPanel
      Left = 276
      Height = 18
      Hint = 'Size'
      Top = 0
      Width = 54
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.InnerBorder = 2
      BorderSpacing.CellAlignVertical = ccaCenter
      BevelOuter = bvNone
      TabOrder = 7
    end
    object pnlProgress: TPanel
      Left = 656
      Height = 18
      Top = 0
      Width = 320
      Align = alLeft
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      TabOrder = 8
    end
  end
  object dscMain: TDataSource
    OnDataChange = dscMainDataChange
    left = 128
    top = 105
  end
  object aclMain: TActionList
    Images = imlMain
    left = 200
    top = 105
    object actExecute: TAction
      Caption = 'Execute'
      ShortCut = 49268
    end
    object actLookup: TAction
      Caption = 'actLookup'
      OnExecute = actLookupExecute
      ShortCut = 16464
    end
    object actToggleStayOnTop: TAction
      Caption = 'Stay on top'
      OnExecute = actToggleStayOnTopExecute
    end
    object actToggleMaximize: TAction
      Caption = 'Toggle maximize'
      OnExecute = actToggleMaximizeExecute
      ShortCut = 122
    end
    object actAbout: TAction
      Caption = 'About'
      ImageIndex = 0
      OnExecute = actAboutExecute
      ShortCut = 49217
    end
    object actSettings: TAction
      Caption = 'Settings'
      OnExecute = actSettingsExecute
      ShortCut = 49235
    end
  end
  object imlMain: TImageList
    left = 60
    top = 105
    Bitmap = {
      4C69010000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D898
      5223D4964D7DD2924CDBCD8C45F3CB8B41F3C98B40DBC78B407DC5873D23FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D6974F53D191
      49E6D0A06AFFE0BFA0FFE3C5AEFFE3C5AEFFDFBC9FFFC89762FFBD7D35E6BC7E
      3553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4964D53CF8D47F4D9B2
      8CFFE6CDB8FFE0BA9DFFD7AB85FFD6A982FFD9B391FFE1C2ABFFD4AE86FFB16B
      35F4B16F3553FFFFFF00FFFFFF00FFFFFF00D2934C22CE8E47E5D9B28CFFE6CA
      B3FFD6A97DFFD1A579FFE2C4A8FFE1C3A8FFD0A276FFD1A477FFDDBDA2FFD0AC
      85FFAB6635E5A9653522FFFFFF00FFFFFF00CE91477ECD9C68FFE7CBB4FFD4A5
      7AFFD0A077FFCF9E74FFFBF8F5FFFBF8F5FFCB9E71FFCB9D71FFCDA177FFDFC0
      A5FFB98A5BFFA45C347EFFFFFF00FFFFFF00CB8E41DBE0BC9FFFDBB393FFCFA0
      75FFCD9E72FFCB9C71FFDDBFA3FFDDBFA2FFC5996BFFC5996BFFC4986BFFD1AB
      85FFD8BA97FF9E5635DBFFFFFF00FFFFFF00C5853BF6E4C9B0FFD0A37AFFCC9D
      71FFC79A6CFFC5986BFFFFFFFF00FFFFFEFFC39669FFC19468FFC29468FFC398
      6DFFDFC5ABFF955334F6FFFFFF00FFFFFF00BF7E35F6E3C7AFFFD0A276FFC599
      6BFFC4976AFFC49669FFEEE0D4FFFBF7F4FFBF9066FFBE8F65FFBE8F64FFBE92
      69FFDFC6AAFF925034F6FFFFFF00FFFFFF00BC7E35DBDBBC9CFFD5AD89FFC798
      6CFFC39569FFC19367FFEDDFD3FFFAF7F4FFBB8B63FFB98A63FFB88A62FFC59D
      78FFD2B893FF905135DBFFFFFF00FFFFFF00B878357EBF915EFFE0C2A8FFC596
      6CFFC29169FFE1CBB8FFFEFDFCFFFFFFFEFFEADCD0FFB4855EFFB3855EFFD4B5
      99FFAE7B56FF8F51357EFFFFFF00FFFFFF00AF703522AB6935E5CFAA81FFDABC
      A2FFBE9166FFBA8C62FFB7895FFFB3845EFFB1835DFFB0835CFFCDAA8DFFC6A5
      79FF895034E589503522FFFFFF00FFFFFF00FFFFFF00A76234539F5533F4CBA7
      7DFFD8BB9FFFC39C77FFB68A62FFB48660FFBE9672FFD1B397FFC5A377FF844F
      35F489503553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009F5634539955
      34E6B28057FFD5B793FFDBC3A6FFDAC3A6FFD2B490FFAB7A52FF864F34E68850
      3553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009754
      35239453347D925234DB8A5034F3884F34F3895035DB8950357D84503623FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object imlNodes: TImageList
    BkColor = clWhite
    DrawingStyle = dsTransparent
    ShareImages = True
    left = 56
    top = 248
    Bitmap = {
      4C69030000001000000010000000FFFFFF00DED3CFA8E3D9D5DEE8E0DDE6E7DF
      DCE3E7DFDCE3E7DEDBE3E3D9D5E3DFD3CFE3DED1CDE3DDD0CCE3DCCECAE3DDCF
      CAE5CDBFBBE6C2B4B0B3FFFFFF00FFFFFF00E3D8D5CCFCF8F6FFFCF8F6FFFCF8
      F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8
      F6FFFCF8F6FF8E817CCBFFFFFF00FFFFFF00E3D9D6C9FCF8F6FFFCF8F6FFFCF8
      F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8
      F6FFFCF8F6FF92847FC9FFFFFF00FFFFFF00E3D9D6C9FCF8F6FFBEBAB8FFBEBA
      B8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBA
      B8FFFCF8F6FF92847FC9FFFFFF00FFFFFF00E3D9D6C9FCF8F6FFFCF8F6FFFCF8
      F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8
      F6FFFCF8F6FF928580C9FFFFFF00FFFFFF00E3D9D6C9FCF8F6FFBEBAB8FFBEBA
      B8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBA
      B8FFFCF8F6FF938581C9FFFFFF00FFFFFF00E3D9D6C9FCF8F6FFFCF8F6FFFCF8
      F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8
      F6FFFCF8F6FF938581C9FFFFFF00FFFFFF00E3D9D6C9FCF8F6FFBEBAB8FFBEBA
      B8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBA
      B8FFFCF8F6FF938681C9FFFFFF00FFFFFF00E3D9D6C9FCF8F6FFFCF8F6FFFCF8
      F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8
      F6FFFCF8F6FF938682C9FFFFFF00FFFFFF00E3D9D6C9FCF8F6FFBEBAB8FFBEBA
      B8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBA
      B8FFFCF8F6FF948782C9FFFFFF00FFFFFF00E3D9D6C9FCF8F6FFFCF8F6FFFCF8
      F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8
      F6FFFCF8F6FF948782C9FFFFFF00FFFFFF00E3D9D6C9FCF8F6FFBEBAB8FFBEBA
      B8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBA
      B8FFFCF8F6FF948782C9FFFFFF00FFFFFF00E3DAD6C9FCF8F6FFFCF8F6FFFCF8
      F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8
      F6FFFCF8F6FF948782C9FFFFFF00FFFFFF00E3D9D6C9FCF8F6FFBEBAB8FFBEBA
      B8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBAB8FFBEBA
      B8FFFCF8F6FF948782C9FFFFFF00FFFFFF00E3D9D6CBFCF8F6FFFCF8F6FFFCF8
      F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8F6FFFCF8
      F6FFFCF8F6FF958884CBFFFFFF00FFFFFF00D7CDC9B3BFB5B1E6A19591E5A498
      94E3A39893E3A39793E3A39793E3A39792E3A39692E3A29691E3A29590E3A497
      92E5958883E6897C78B3FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0034B4D9D05EC2E1FA60C3E2FA60C3
      E2FA60C3E2FA5FC3E2FA3CB6DBDD2CB2D8162CB2D80F2CB2D80F2CB2D80F2CB2
      D80F2CB3D80F2CB3D804FFFFFF00FFFFFF0036B3DAF8FDFEFEFFFEFFFFFFFEFE
      FFFFFDFEFFFFFEFFFFFFEAF7FBFF6BC7E4F96BC7E3F86BC7E3F86BC7E3F879CD
      E6F774CAE5E132B1D956FFFFFF00FFFFFF0035AFDAF0F7FCFEFF8EE4F8FF91DE
      F5FF9FE0F5FFACE1F6FFEFFBFEFFF4FDFEFFF3FCFEFFF1FCFEFFEFFBFEFFEEFB
      FEFFFAFDFFF936AFDAD4FFFFFF00FFFFFF0036AADAF2F1FAFDFF94DEF5FF93DC
      F4FF81D5F2FF6ACAEDFF6CCBEAFF85D3EFFF80D2EFFF7AD0EFFF76CFEEFF72CF
      EEFFE9F7FBFF34AEDAF3FFFFFF00FFFFFF0035ABDAFAE8F6FBFF94D4EFFF88CE
      EEFF73C1E9FFC9E9F6FFF2FCFEFFF3FCFEFFF2FCFEFFF0FCFEFFEFFBFEFFEEFB
      FEFFFEFFFFFF36ABDAF7FFFFFF00FFFFFF0037A6DAFAFEFFFFFFF8FDFFFFF6FD
      FFFFF5FCFFFFF3FCFEFFD8F6FCFF94E6F8FF85E3F7FF76DFF6FF68DBF5FF5CD8
      F4FFD7F4FCFF35A4DAF7FFFFFF00FFFFFF0036A1DAF9F6FCFEFFC8F2FCFFB9EF
      FBFFACECFAFF9CE8F9FF8BE3F7FF7CE0F6FF6CDCF6FF5DD9F5FF4FD6F4FF44D3
      F3FFD0F3FCFF359FDAF7FFFFFF00FFFFFF00369ADAF8F2FAFDFFB3EDFAFFA4E9
      F9FF95E6F8FF85E2F7FF76DEF6FF65DBF5FF57D7F4FF49D4F3FF3BD1F2FF30CE
      F1FFCCF2FBFF3598DAF7FFFFFF00FFFFFF003594DAF7EFFAFEFFA1E9F9FF91E5
      F8FF81E1F7FF72DEF6FF63DAF5FF54D7F4FF47D3F3FF39D0F2FF2ECDF1FF26CB
      F0FFCAF2FBFF3594DAF7FFFFFF00FFFFFF00338ED9E6DCF0FAF0A7DDF4FD9EDB
      F4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF79D3F2FF72D2F1FF6CD0F1FF69CF
      F1FFC2EAF8FE338ED9F0FFFFFF00FFFFFF002C86D8702D88D8A62D87D8EA2D88
      D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D87
      D8F72D88D8F12C86D893FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0034B4D9D05EC2E1FA60C3E2FA60C3
      E2FA60C3E2FA5FC3E2FA3CB6DBDD2CB2D8162CB2D80F2CB2D80F2CB2D80F2CB2
      D80F2CB3D80F2CB3D804FFFFFF00FFFFFF0036B3DAF8FDFEFEFFFEFFFFFFFEFE
      FFFFFDFEFFFFFEFFFFFFEAF7FBFF6BC7E4F96BC7E3F86BC7E3F86BC7E3F879CD
      E6F774CAE5E132B1D956FFFFFF00FFFFFF0035AFDAF0F7FCFEFF8EE4F8FF91DE
      F5FF9FE0F5FFACE1F6FFEFFBFEFFF4FDFEFFF3FCFEFFF1FCFEFFEFFBFEFFEEFB
      FEFFFAFDFFF936AFDAD4FFFFFF00FFFFFF0036AADAF2F1FAFDFF94DEF5FF93DC
      F4FF81D5F2FF6ACAEDFF6CCBEAFF85D3EFFF80D2EFFF7AD0EFFF76CFEEFF72CF
      EEFFE9F7FBFF34AEDAF3FFFFFF00FFFFFF0035ABDAFAE8F6FBFF94D4EFFF88CE
      EEFF73C1E9FFC9E9F6FFF2FCFEFFF3FCFEFFF2FCFEFFF0FCFEFFEFFBFEFFEEFB
      FEFFFEFFFFFF36ABDAF7FFFFFF00FFFFFF0037A6DAFAFEFFFFFFF8FDFFFFF6FD
      FFFFF5FCFFFFF3FCFEFFD8F6FCFF94E6F8FF85E3F7FF76DFF6FF68DBF5FF5CD8
      F4FFD7F4FCFF35A4DAF7FFFFFF00FFFFFF0036A1DAF9F6FCFEFFC8F2FCFFB9EF
      FBFFACECFAFF9CE8F9FF8BE3F7FF7CE0F6FF6CDCF6FF5DD9F5FF4FD6F4FF44D3
      F3FFD0F3FCFF359FDAF7FFFFFF00FFFFFF00369ADAF8F2FAFDFFB3EDFAFFA4E9
      F9FF95E6F8FF85E2F7FF76DEF6FF65DBF5FF57D7F4FF49D4F3FF3BD1F2FF30CE
      F1FFCCF2FBFF3598DAF7FFFFFF00FFFFFF003594DAF7EFFAFEFFA1E9F9FF91E5
      F8FF81E1F7FF72DEF6FF63DAF5FF54D7F4FF47D3F3FF39D0F2FF2ECDF1FF26CB
      F0FFCAF2FBFF3594DAF7FFFFFF00FFFFFF00338ED9E6DCF0FAF0A7DDF4FD9EDB
      F4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF79D3F2FF72D2F1FF6CD0F1FF69CF
      F1FFC2EAF8FE338ED9F0FFFFFF00FFFFFF002C86D8702D88D8A62D87D8EA2D88
      D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D87
      D8F72D88D8F12C86D893FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
